# security

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/indi/haorui/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/indi/haorui/authorization/server/config/: RedisConfig.java  SecurityConfig.java
authorization-server/src/main/java/indi/haorui/authorization/server/controller/: OAuth2Controller.java
authorization-server/src/main/java/indi/haorui/authorization/server/properties/: RSAKeyProperties.java
authorization-server/src/main/java/indi/haorui/authorization/server/repository/: RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java  RegisteredClientRepositoryImpl.java
authorization-server/src/main/java/indi/haorui/authorization/server/repository/po/: OAuth2AccessTokenPO.java  OAuth2AuthorizationPO.java  OAuth2RefreshTokenPO.java
authorization-server/src/main/resources/: application.yaml
resource-server/: pom.xml  readme.md
resource-server/src/main/java/indi/haorui/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/indi/haorui/resource/server/config/: SecurityConfig.java
resource-server/src/main/java/indi/haorui/resource/server/dto/: AccessTokenDTO.java  TokenRequestDTO.java
resource-server/src/main/java/indi/haorui/resource/server/endpoint/: AuthController.java  UserController.java
resource-server/src/main/java/indi/haorui/resource/server/filter/: CustomizedAuthenticationFilter.java
resource-server/src/main/resources/: application.yml
security-client/: pom.xml
security-client/src/main/java/indi/haorui/resource/server/: SecurityClientApplication.java
security-client/src/main/java/indi/haorui/resource/server/config/: AccessTokenRenovator.java  FeignClientConfig.java  OAuth2AccessTokenManager.java  SecurityConfig.java
security-client/src/main/java/indi/haorui/resource/server/dto/: UserDTO.java
security-client/src/main/java/indi/haorui/resource/server/fegin/: UserRpcService.java
security-client/src/main/java/indi/haorui/securityclient/: SecurityClientApplication.java
security-client/src/main/java/indi/haorui/securityclient/config/: AccessTokenRenovator.java  FeignClientConfig.java  OAuth2AccessTokenManager.java  SecurityConfig.java
security-client/src/main/java/indi/haorui/securityclient/fegin/: UserRpcService.java
security-client/src/main/resources/: application.yml
security-client/src/test/java/indi/haorui/resource/server/: SecurityClientApplicationTests.java
security-client/src/test/java/indi/haorui/resource/server/config/: AccessTokenRenovatorTest.java
security-server/: pom.xml
security-server/src/main/java/indi/haorui/securityclient/: SecurityServerApplication.java
security-server/src/main/java/indi/haorui/securityclient/config/: SecurityConfig.java
security-server/src/main/java/indi/haorui/securityclient/dto/: UserDTO.java
security-server/src/main/java/indi/haorui/securityclient/endpoint/: UserController.java
security-server/src/main/java/indi/haorui/securityclient/filter/: CustomizedAuthenticationFilter.java
security-server/src/main/resources/: application.yml
security-server/src/test/java/indi/haorui/securityclient/: SecurityClientApplicationTests.java
